Importing all the necessary libraries

In [1]:
import pandas as pd
import numpy as np

Reading the data

In [2]:
data = pd.read_csv(r'C:\Users\khatr\Downloads\backup\tested.csv')
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

Survived: 0 = Dead 1 = Alive

Pclass: 1 = First class 2 = Second class 3 = Third class

Embarked: C = Cherbourg Q = Queenstown S = Southampton

Data understanding and pre-processing

In [3]:
data.shape

(418, 12)

In [4]:
#missing values
data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [5]:
data['Age'].fillna(data['Age'].mean(),inplace=True)

In [6]:
data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [7]:
data['Fare'].fillna(data['Fare'].mean(),inplace=True)

In [8]:
data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          327
Embarked         0
dtype: int64

In [9]:
data.drop("Cabin", axis=1, inplace=True)

In [10]:
print(data.shape)
data.isnull().sum()

(418, 11)

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [11]:
data.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Embarked        object
dtype: object

In [12]:
colname=[]
for x in data.columns:
    if data[x].dtypes=='object':
        colname.append(x)
colname

['Name', 'Sex', 'Ticket', 'Embarked']

In [13]:
from sklearn.preprocessing import LabelEncoder

le=LabelEncoder()

for x in colname:
    data[x]=le.fit_transform(data[x])
    le_name_mapping = dict(zip(le.classes_, le.transform(le.classes_)))
    print('Feature', x)
    print('mapping', le_name_mapping)

Feature Name
mapping {'Abbott, Master. Eugene Joseph': 0, 'Abelseth, Miss. Karen Marie': 1, 'Abelseth, Mr. Olaus Jorgensen': 2, 'Abrahamsson, Mr. Abraham August Johannes': 3, 'Abrahim, Mrs. Joseph (Sophie Halaut Easu)': 4, 'Aks, Master. Philip Frank': 5, 'Aldworth, Mr. Charles Augustus': 6, 'Allison, Mr. Hudson Joshua Creighton': 7, 'Andersen, Mr. Albert Karvin': 8, 'Andersson, Miss. Ida Augusta Margareta': 9, 'Andersson, Mr. Johan Samuel': 10, 'Andrew, Mr. Frank Thomas': 11, 'Angheloff, Mr. Minko': 12, 'Angle, Mr. William A': 13, 'Aronsson, Mr. Ernst Axel Algot': 14, 'Ashby, Mr. John': 15, 'Asplund, Master. Carl Edgar': 16, 'Asplund, Master. Filip Oscar': 17, 'Asplund, Mr. Carl Oscar Vilhelm Gustafsson': 18, 'Asplund, Mr. Johan Charles': 19, 'Assaf Khalil, Mrs. Mariana (Miriam")"': 20, 'Assaf, Mr. Gerios': 21, 'Assam, Mr. Ali': 22, 'Astor, Col. John Jacob': 23, 'Baccos, Mr. Raffull': 24, 'Badman, Miss. Emily Louisa': 25, 'Baimbrigge, Mr. Charles Robert': 26, 'Barry, Miss. Julia': 27, 'Beattie, Mr. Thomson': 28, 'Beauchamp, Mr. Henry James': 29, 'Becker, Miss. Ruth Elizabeth': 30, 'Becker, Mrs. Allen Oliver (Nellie E Baumgardner)': 31, 'Bentham, Miss. Lilian W': 32, 'Betros, Master. Seman': 33, 'Bird, Miss. Ellen': 34, 'Birnbaum, Mr. Jakob': 35, 'Bjorklund, Mr. Ernst Herbert': 36, 'Bonnell, Miss. Caroline': 37, 'Borebank, Mr. John James': 38, 'Botsford, Mr. William Hull': 39, 'Boulos, Master. Akar': 40, 'Bowen, Miss. Grace Scott': 41, 'Bowenur, Mr. Solomon': 42, 'Bradley, Miss. Bridget Delia': 43, 'Brady, Mr. John Bertram': 44, 'Braf, Miss. Elin Ester Maria': 45, 'Brandeis, Mr. Emil': 46, 'Brobeck, Mr. Karl Rudolf': 47, 'Brown, Miss. Edith Eileen': 48, 'Brown, Mrs. John Murray (Caroline Lane Lamson)': 49, 'Bryhl, Miss. Dagmar Jenny Ingeborg ': 50, 'Buckley, Miss. Katherine': 51, 'Buckley, Mr. Daniel': 52, 'Bucknell, Mrs. William Robert (Emma Eliza Ward)': 53, 'Burns, Miss. Mary Delia': 54, 'Cacic, Miss. Manda': 55, 'Cacic, Mr. Jego Grga': 56, 'Caldwell, Mr. Albert Francis': 57, 'Canavan, Mr. Patrick': 58, 'Candee, Mrs. Edward (Helen Churchill Hungerford)': 59, 'Caram, Mr. Joseph': 60, 'Cardeza, Mrs. James Warburton Martinez (Charlotte Wardle Drake)': 61, 'Carlsson, Mr. Carl Robert': 62, 'Carr, Miss. Jeannie': 63, 'Carrau, Mr. Jose Pedro': 64, 'Carver, Mr. Alfred John': 65, 'Case, Mr. Howard Brown': 66, 'Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genevieve Fosdick)': 67, 'Cavendish, Mrs. Tyrell William (Julia Florence Siegel)': 68, 'Chaffee, Mrs. Herbert Fuller (Carrie Constance Toogood)': 69, 'Chapman, Mrs. John Henry (Sara Elizabeth Lawry)': 70, 'Chaudanson, Miss. Victorine': 71, 'Chevre, Mr. Paul Romaine': 72, 'Chisholm, Mr. Roderick Robert Crispin': 73, 'Christy, Mrs. (Alice Frances)': 74, 'Chronopoulos, Mr. Demetrios': 75, 'Clark, Mr. Walter Miller': 76, 'Clark, Mrs. Walter Miller (Virginia McDowell)': 77, 'Clarke, Mr. Charles Valentine': 78, 'Colbert, Mr. Patrick': 79, 'Collett, Mr. Sidney C Stuart': 80, 'Compton, Mr. Alexander Taylor Jr': 81, 'Compton, Mrs. Alexander Taylor (Mary Eliza Ingersoll)': 82, 'Conlon, Mr. Thomas Henry': 83, 'Connolly, Miss. Kate': 84, 'Cook, Mrs. (Selena Rogers)': 85, 'Cor, Mr. Bartol': 86, 'Cor, Mr. Ivan': 87, 'Corbett, Mrs. Walter H (Irene Colvin)': 88, 'Corey, Mrs. Percy C (Mary Phyllis Elizabeth Miller)': 89, 'Cornell, Mrs. Robert Clifford (Malvina Helen Lamson)': 90, 'Cotterill, Mr. Henry Harry""': 91, 'Coutts, Mrs. William (Winnie Minnie" Treanor)"': 92, 'Crafton, Mr. John Bertram': 93, 'Cribb, Miss. Laura Alice': 94, 'Crosby, Mrs. Edward Gifford (Catherine Elizabeth Halstead)': 95, 'Cumings, Mr. John Bradley': 96, 'Daher, Mr. Shedid': 97, 'Daly, Miss. Margaret Marcella Maggie""': 98, 'Danbom, Master. Gilbert Sigvard Emanuel': 99, 'Daniels, Miss. Sarah': 100, 'Davidson, Mrs. Thornton (Orian Hays)': 101, 'Davies, Mr. Evan': 102, 'Davies, Mr. John Samuel': 103, 'Davies, Mr. Joseph': 104, 'Davies, Mrs. John Morgan (Elizabeth Agnes Mary White) ': 105, 'Davison, Mr. Thomas Henry': 106, 'Deacon, Mr. Percy William': 107, 'Dean, Miss. Elizabeth Gladys Millvina""': 108, 'Dean, Mrs. Bertram (Eva Georgetta Light)': 109, 'Delalic, Mr. Redjo': 110, 'Demetri, Mr. Marinko': 111, 'Denbury, Mr. Herbert': 112, 'Dennis, Mr. William': 113, 'Dibden, Mr. William': 114, 'Dika, Mr. Mirko': 115, 'Dintcheff, Mr. Valtcho': 116, 'Dodge, Dr. Washington': 117, 'Dodge, Mrs. Washington (Ruth Vidaver)': 118, 'Douglas, Mrs. Frederick Charles (Mary Helene Baxter)': 119, 'Douglas, Mrs. Walter Donald (Mahala Dutton)': 120, 'Doyle, Miss. Elizabeth': 121, 'Drapkin, Miss. Jennie': 122, 'Drew, Master. Marshall Brines': 123, 'Drew, Mr. James Vivian': 124, 'Dulles, Mr. William Crothers': 125, 'Duquemin, Mr. Joseph': 126, 'Duran y More, Miss. Florentina': 127, 'Dyker, Mr. Adolf Fredrik': 128, 'Dyker, Mrs. Adolf Fredrik (Anna Elisabeth Judith Andersson)': 129, 'Earnshaw, Mrs. Boulton (Olive Potter)': 130, 'Elias, Mr. Joseph': 131, 'Enander, Mr. Ingvar': 132, 'Evans, Miss. Edith Corse': 133, 'Everett, Mr. Thomas James': 134, 'Faunthorpe, Mr. Harry': 135, 'Fillbrook, Mr. Joseph Charles': 136, 'Finoli, Mr. Luigi': 137, 'Flegenheim, Mrs. Alfred (Antoinette)': 138, 'Fleming, Miss. Honora': 139, 'Foley, Mr. Joseph': 140, 'Foley, Mr. William': 141, 'Ford, Mr. Arthur': 142, 'Ford, Mr. Edward Watson': 143, 'Fortune, Miss. Ethel Flora': 144, 'Fortune, Mrs. Mark (Mary McDougald)': 145, 'Fox, Mr. Patrick': 146, 'Franklin, Mr. Charles (Charles Fardon)': 147, 'Franklin, Mr. Thomas Parham': 148, 'Frauenthal, Mr. Isaac Gerald': 149, 'Frolicher-Stehli, Mrs. Maxmillian (Margaretha Emerentia Stehli)': 150, 'Gale, Mr. Harry': 151, 'Geiger, Miss. Amalie': 152, 'Gibson, Miss. Dorothy Winifred': 153, 'Gibson, Mrs. Leonard (Pauline C Boeson)': 154, 'Gilbert, Mr. William': 155, 'Giles, Mr. Edgar': 156, 'Giles, Mr. Ralph': 157, 'Goldsmith, Mr. Nathan': 158, 'Goodwin, Miss. Jessie Allis': 159, 'Goodwin, Mr. Charles Frederick': 160, 'Gracie, Col. Archibald IV': 161, 'Greenfield, Mrs. Leo David (Blanche Strouse)': 162, 'Guest, Mr. Robert': 163, 'Hagardon, Miss. Kate': 164, 'Hansen, Mrs. Claus Peter (Jennie L Howard)': 165, 'Harbeck, Mr. William H': 166, 'Harder, Mrs. George Achilles (Dorothy Annan)': 167, 'Hays, Mr. Charles Melville': 168, 'Head, Mr. Christopher': 169, 'Hee, Mr. Ling': 170, 'Hellstrom, Miss. Hilda Maria': 171, 'Henriksson, Miss. Jenny Lovisa': 172, 'Herman, Miss. Kate': 173, 'Herman, Mr. Samuel': 174, 'Hilliard, Mr. Herbert Henry': 175, 'Hiltunen, Miss. Marta': 176, 'Hipkins, Mr. William Edward': 177, 'Hirvonen, Mrs. Alexander (Helga E Lindqvist)': 178, 'Hocking, Miss. Ellen Nellie""': 179, 'Hocking, Mr. Samuel James Metcalfe': 180, 'Hold, Mrs. Stephen (Annie Margaret Hill)': 181, 'Holthen, Mr. Johan Martin': 182, 'Howard, Miss. May Elizabeth': 183, 'Howard, Mr. Benjamin': 184, 'Howard, Mrs. Benjamin (Ellen Truelove Arman)': 185, 'Hyman, Mr. Abraham': 186, 'Ilieff, Mr. Ylio': 187, 'Ilmakangas, Miss. Ida Livija': 188, 'Ismay, Mr. Joseph Bruce': 189, 'Jefferys, Mr. Clifford Thomas': 190, 'Jefferys, Mr. Ernest Wilfred': 191, 'Johansson Palmquist, Mr. Oskar Leander': 192, 'Johansson, Mr. Nils': 193, 'Johnston, Master. William Arthur Willie""': 194, 'Johnston, Mrs. Andrew G (Elizabeth Lily" Watson)"': 195, 'Jones, Mr. Charles Cresson': 196, 'Jonsson, Mr. Nils Hilding': 197, 'Julian, Mr. Henry Forbes': 198, 'Karlsson, Mr. Einar Gervasius': 199, 'Karlsson, Mr. Julius Konrad Eugen': 200, 'Karnes, Mrs. J Frank (Claire Bennett)': 201, 'Karun, Mr. Franz': 202, 'Katavelas, Mr. Vassilios (Catavelas Vassilios")"': 203, 'Keane, Mr. Daniel': 204, 'Keeping, Mr. Edwin': 205, 'Kelly, Mr. James': 206, 'Kennedy, Mr. John': 207, 'Kenyon, Mr. Frederick R': 208, 'Khalil, Mr. Betros': 209, 'Khalil, Mrs. Betros (Zahie Maria" Elias)"': 210, 'Kiernan, Mr. John': 211, 'Kimball, Mrs. Edwin Nelson Jr (Gertrude Parsons)': 212, 'Kink, Miss. Maria': 213, 'Kink-Heilmann, Mr. Anton': 214, 'Kink-Heilmann, Mrs. Anton (Luise Heilmann)': 215, 'Klasen, Miss. Gertrud Emilia': 216, 'Klasen, Mrs. (Hulda Kristina Eugenia Lofqvist)': 217, 'Krekorian, Mr. Neshan': 218, 'Kreuchen, Miss. Emilie': 219, 'Lahtinen, Rev. William': 220, 'Lamb, Mr. John Joseph': 221, 'Lane, Mr. Patrick': 222, 'Laroche, Miss. Louise': 223, 'Larsson-Rondberg, Mr. Edvard A': 224, 'Lefebre, Mrs. Frank (Frances)': 225, 'Lennon, Miss. Mary': 226, 'Lindeberg-Lind, Mr. Erik Gustaf (Mr Edward Lingrey")"': 227, 'Lindell, Mrs. Edvard Bengtsson (Elin Gerda Persson)': 228, 'Lindstrom, Mrs. Carl Johan (Sigrid Posse)': 229, 'Linehan, Mr. Michael': 230, 'Lines, Mrs. Ernest H (Elizabeth Lindsey James)': 231, 'Lingane, Mr. John': 232, 'Lithman, Mr. Simon': 233, 'Lockyer, Mr. Edward': 234, 'Loring, Mr. Joseph Holland': 235, 'Louch, Mr. Charles Alexander': 236, 'Lundin, Miss. Olga Elida': 237, 'Lundstrom, Mr. Thure Edvin': 238, 'Lyntakoff, Mr. Stanko': 239, 'MacKay, Mr. George William': 240, 'Maguire, Mr. John Edward': 241, 'Mahon, Miss. Bridget Delia': 242, 'Mahon, Mr. John': 243, 'Makinen, Mr. Kalle Edvard': 244, 'Malachard, Mr. Noel': 245, 'Mallet, Mrs. Albert (Antoinette Magnin)': 246, 'Mangiavacchi, Mr. Serafino Emilio': 247, 'Mardirosian, Mr. Sarkis': 248, 'Marvin, Mrs. Daniel Warner (Mary Graham Carmichael Farquarson)': 249, 'Matinoff, Mr. Nicola': 250, 'Maybery, Mr. Frank Hubert': 251, 'McCaffry, Mr. Thomas Francis': 252, 'McCarthy, Miss. Catherine Katie""': 253, 'McCoy, Miss. Alicia': 254, 'McCrae, Mr. Arthur Gordon': 255, 'McCrie, Mr. James Matthew': 256, 'McGowan, Miss. Katherine': 257, "McNamee, Mrs. Neal (Eileen O'Leary)": 258, 'McNeill, Miss. Bridget': 259, 'Midtsjo, Mr. Karl Albert': 260, 'Miles, Mr. Frank': 261, 'Minahan, Mrs. William Edward (Lillian E Thorpe)': 262, 'Minkoff, Mr. Lazar': 263, 'Mock, Mr. Philipp Edmund': 264, 'Moore, Mr. Clarence Bloomfield': 265, 'Moubarek, Mrs. George (Omine Amenia" Alexander)"': 266, 'Mulvihill, Miss. Bertha E': 267, 'Murphy, Miss. Nora': 268, 'Myles, Mr. Thomas Francis': 269, 'Nakid, Mrs. Said (Waika Mary" Mowad)"': 270, 'Nancarrow, Mr. William Henry': 271, 'Nasr, Mr. Mustafa': 272, 'Naughton, Miss. Hannah': 273, 'Nesson, Mr. Israel': 274, 'Nieminen, Miss. Manta Josefina': 275, 'Niklasson, Mr. Samuel': 276, 'Nilsson, Miss. Berta Olivia': 277, 'Nilsson, Mr. August Ferdinand': 278, 'Nourney, Mr. Alfred (Baron von Drachstedt")"': 279, "O'Connor, Mr. Patrick": 280, "O'Donoghue, Ms. Bridget": 281, "O'Keefe, Mr. Patrick": 282, 'Oliva y Ocana, Dona. Fermina': 283, 'Olsen, Master. Artur Karl': 284, 'Olsson, Mr. Oscar Wilhelm': 285, 'Omont, Mr. Alfred Fernand': 286, 'Oreskovic, Miss. Jelka': 287, 'Ostby, Miss. Helene Ragnhild': 288, 'Ovies y Rodriguez, Mr. Servando': 289, 'Oxenham, Mr. Percy Thomas': 290, 'Pallas y Castello, Mr. Emilio': 291, 'Palsson, Master. Paul Folke': 292, 'Parker, Mr. Clifford Richard': 293, 'Payne, Mr. Vivian Ponsonby': 294, 'Peacock, Master. Alfred Edward': 295, 'Peacock, Miss. Treasteall': 296, 'Peacock, Mrs. Benjamin (Edith Nile)': 297, 'Pearce, Mr. Ernest': 298, 'Pedersen, Mr. Olaf': 299, 'Peltomaki, Mr. Nikolai Johannes': 300, 'Peruschitz, Rev. Joseph Maria': 301, 'Peter, Master. Michael J': 302, 'Petersen, Mr. Marius': 303, 'Phillips, Miss. Alice Frances Louisa': 304, 'Phillips, Mr. Escott Robert': 305, 'Pokrnic, Mr. Mate': 306, 'Pokrnic, Mr. Tome': 307, 'Portaluppi, Mr. Emilio Ilario Giuseppe': 308, 'Pulbaum, Mr. Franz': 309, 'Quick, Miss. Winifred Vera': 310, 'Rasmussen, Mrs. (Lena Jacobsen Solvang)': 311, 'Reynolds, Mr. Harold J': 312, 'Rheims, Mr. George Alexander Lucien': 313, 'Rice, Master. Albert': 314, 'Riihivouri, Miss. Susanna Juhantytar Sanni""': 315, 'Riordan, Miss. Johanna Hannah""': 316, 'Risien, Mrs. Samuel (Emma)': 317, 'Robins, Mr. Alexander A': 318, 'Rogers, Mr. Reginald Harry': 319, 'Rosblom, Miss. Salli Helena': 320, 'Rosenbaum, Miss. Edith Louise': 321, 'Rosenshine, Mr. George (Mr George Thorne")"': 322, 'Roth, Miss. Sarah A': 323, 'Rothschild, Mr. Martin': 324, 'Rowe, Mr. Alfred G': 325, 'Ryan, Mr. Edward': 326, 'Ryerson, Master. John Borie': 327, 'Ryerson, Mr. Arthur Larned': 328, 'Ryerson, Mrs. Arthur Larned (Emily Maria Borie)': 329, 'Saade, Mr. Jean Nassr': 330, 'Sadowitz, Mr. Harry': 331, 'Saether, Mr. Simon Sivertsen': 332, 'Sage, Master. William Henry': 333, 'Sage, Miss. Ada': 334, 'Sage, Mr. John George': 335, 'Sage, Mrs. John (Annie Bullen)': 336, 'Salander, Mr. Karl Johan': 337, 'Salomon, Mr. Abraham L': 338, 'Samaan, Mr. Elias': 339, 'Samaan, Mr. Hanna': 340, 'Sandstrom, Miss. Beatrice Irene': 341, 'Sap, Mr. Julius': 342, 'Schabert, Mrs. Paul (Emma Mock)': 343, 'Schmidt, Mr. August': 344, 'Shaughnessy, Mr. Patrick': 345, 'Shine, Miss. Ellen Natalia': 346, 'Sincock, Miss. Maude': 347, 'Smith, Mr. Lucien Philip': 348, 'Smith, Mrs. Lucien Philip (Mary Eloise Hughes)': 349, 'Smyth, Miss. Julia': 350, 'Snyder, Mr. John Pillsbury': 351, 'Snyder, Mrs. John Pillsbury (Nelle Stevenson)': 352, 'Spector, Mr. Woolf': 353, 'Spedden, Master. Robert Douglas': 354, 'Spedden, Mr. Frederic Oakley': 355, 'Spencer, Mr. William Augustus': 356, 'Spinner, Mr. Henry John': 357, 'Stanton, Mr. Samuel Ward': 358, 'Stengel, Mr. Charles Emil Henry': 359, 'Stengel, Mrs. Charles Emil Henry (Annie May Morris)': 360, 'Stokes, Mr. Philip Joseph': 361, 'Storey, Mr. Thomas': 362, 'Straus, Mr. Isidor': 363, 'Straus, Mrs. Isidor (Rosalie Ida Blun)': 364, 'Strilic, Mr. Ivan': 365, 'Svensson, Mr. Johan Cervin': 366, 'Swane, Mr. George': 367, 'Sweet, Mr. George Frederick': 368, 'Tenglin, Mr. Gunnar Isidor': 369, 'Thomas, Mr. Charles P': 370, 'Thomas, Mr. John': 371, 'Thomas, Mr. Tannous': 372, 'Thomas, Mrs. Alexander (Thamine Thelma")"': 373, 'Thomson, Mr. Alexander Morrison': 374, 'Torfa, Mr. Assad': 375, 'Touma, Master. Georges Youssef': 376, 'Touma, Miss. Maria Youssef': 377, 'Tucker, Mr. Gilbert Milligan Jr': 378, 'Vander Planke, Mr. Julius': 379, 'Vartanian, Mr. David': 380, 'Veal, Mr. James': 381, 'Vendel, Mr. Olof Edvin': 382, 'Walcroft, Miss. Nellie': 383, 'Ware, Mr. Frederick': 384, 'Ware, Mr. John James': 385, 'Ware, Mr. William Jeffery': 386, 'Ware, Mrs. John James (Florence Louise Long)': 387, 'Warren, Mr. Charles William': 388, 'Warren, Mr. Frank Manley': 389, 'Watt, Miss. Bertha J': 390, 'Weisz, Mr. Leopold': 391, 'Wells, Master. Ralph Lester': 392, 'Wells, Mrs. Arthur Henry (Addie" Dart Trevaskis)"': 393, 'Wenzel, Mr. Linhart': 394, 'West, Miss. Barbara J': 395, 'Whabee, Mrs. George Joseph (Shawneene Abi-Saab)': 396, 'Wheeler, Mr. Edwin Frederick""': 397, 'White, Mrs. John Stuart (Ella Holmes)': 398, 'Wick, Mr. George Dennick': 399, 'Widener, Mr. George Dunton': 400, 'Widener, Mrs. George Dunton (Eleanor Elkins)': 401, 'Wiklund, Mr. Karl Johan': 402, 'Wilkes, Mrs. James (Ellen Needs)': 403, 'Willard, Miss. Constance': 404, 'Willer, Mr. Aaron (Abi Weller")"': 405, 'Williams, Mr. Richard Norris II': 406, 'Wilson, Miss. Helen Alice': 407, 'Wirz, Mr. Albert': 408, 'Wittevrongel, Mr. Camille': 409, 'Wright, Miss. Marion': 410, 'Zakarian, Mr. Mapriededer': 411, 'Zakarian, Mr. Ortin': 412, 'de Brito, Mr. Jose Joaquim': 413, 'de Messemaeker, Mr. Guillaume Joseph': 414, 'del Carlo, Mrs. Sebastiano (Argenia Genovesi)': 415, 'van Billiard, Master. James William': 416, 'van Billiard, Master. Walter John': 417}
Feature Sex
mapping {'female': 0, 'male': 1}
Feature Ticket

In [14]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,0,3,206,1,34.5,0,0,152,7.8292,1
1,893,1,3,403,0,47.0,1,0,221,7.0000,2
2,894,0,2,269,1,62.0,0,0,73,9.6875,1
3,895,0,3,408,1,27.0,0,0,147,8.6625,2
4,896,1,3,178,0,22.0,1,1,138,12.2875,2

In [15]:
X = data[['PassengerId','Pclass','Name','Sex','Age','SibSp','Parch','Ticket','Fare','Embarked']]
Y = data[['Survived']]

In [16]:
X.shape

(418, 10)

In [17]:
Y.shape

(418, 1)

In [18]:
from sklearn.model_selection import train_test_split 

X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.3,random_state=10)

In [19]:
print(X_train.shape)
print(Y_train.shape)
print(X_test.shape)
print(Y_test.shape)

(292, 10)
(292, 1)
(126, 10)
(126, 1)

In [20]:
from sklearn.linear_model import LogisticRegression

classifier = LogisticRegression()


classifier.fit(X_train,Y_train)

c:\Users\khatr\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\utils\validation.py:1111: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
c:\Users\khatr\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\linear_model\_logistic.py:444: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [21]:
Y_pred=classifier.predict(X_test)
# print(Y_pred)
# print(list(zip(Y_test,Y_pred)))

In [22]:
new_data = pd.DataFrame()
new_data = (X_test)

new_data['Actual'] = Y_test
new_data['Predicted'] = Y_pred

In [23]:
new_data

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Actual,Predicted
362,1254,2,387,0,31.00000,0,0,295,21.0000,2,1,1
154,1046,3,17,1,13.00000,4,2,181,31.3875,2,0,0
47,939,3,345,1,30.27259,0,0,243,7.7500,1,0,0
100,992,1,360,0,43.00000,1,0,29,55.4417,0,1,1
187,1079,3,104,1,17.00000,2,0,270,8.0500,2,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
274,1166,3,330,1,30.27259,0,0,110,7.2250,0,0,0
218,1110,1,401,0,50.00000,1,1,13,211.5000,0,1,1
29,921,3,339,1,30.27259,2,0,104,21.6792,0,0,0
279,1171,2,290,1,22.00000,0,0,358,10.5000,2,0,0
278,1170,2,385,1,30.00000,1,0,295,21.0000,2,0,0

In [24]:
from sklearn.metrics import confusion_matrix, accuracy_score, classification_report

cfm=confusion_matrix(Y_test,Y_pred)
print(cfm)

print("Classification report:")

print(classification_report(Y_test,Y_pred))

acc=accuracy_score(Y_test,Y_pred)
print("Accuracy of the model: ",acc)

[[77  0]
 [ 0 49]]
Classification report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        77
           1       1.00      1.00      1.00        49

    accuracy                           1.00       126
   macro avg       1.00      1.00      1.00       126
weighted avg       1.00      1.00      1.00       126

Accuracy of the model:  1.0

In [25]:
print(classifier.coef_)

[[ 3.11236299e-03 -3.07196311e-01 -7.10074206e-04 -6.07753981e+00
   4.66533354e-04  5.15349920e-02  1.43669764e-01  2.65904613e-03
   8.49700748e-04 -3.96476444e-01]]

In [26]:
print(classifier.intercept_)

[0.01545516]

In [27]:
data.drop("Name", axis=1, inplace=True)

In [28]:
data.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,0,3,1,34.5,0,0,152,7.8292,1
1,893,1,3,0,47.0,1,0,221,7.0000,2
2,894,0,2,1,62.0,0,0,73,9.6875,1
3,895,0,3,1,27.0,0,0,147,8.6625,2
4,896,1,3,0,22.0,1,1,138,12.2875,2

In [29]:
X = data[['PassengerId','Pclass','Sex','Age','SibSp','Parch','Ticket','Fare','Embarked']]
Y = data[['Survived']]

In [30]:
X.shape

(418, 9)

In [31]:
Y.shape

(418, 1)

In [32]:
from sklearn.model_selection import train_test_split 

X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.1,random_state=10)

In [33]:
print(X_train.shape)
print(Y_train.shape)
print(X_test.shape)
print(Y_test.shape)

(376, 9)
(376, 1)
(42, 9)
(42, 1)

In [34]:
from sklearn.linear_model import LogisticRegression

classifier = LogisticRegression()


classifier.fit(X_train,Y_train)

c:\Users\khatr\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\utils\validation.py:1111: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
c:\Users\khatr\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\linear_model\_logistic.py:444: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [35]:
Y_pred=classifier.predict(X_test)
# print(Y_pred)
# print(list(zip(Y_test,Y_pred)))

In [36]:
new_data = pd.DataFrame()
new_data = (X_test)

new_data['Actual'] = Y_test
new_data['Predicted'] = Y_pred
new_data

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Actual,Predicted
362,1254,2,0,31.00000,0,0,295,21.000000,2,1,1
154,1046,3,1,13.00000,4,2,181,31.387500,2,0,0
47,939,3,1,30.27259,0,0,243,7.750000,1,0,0
100,992,1,0,43.00000,1,0,29,55.441700,0,1,1
187,1079,3,1,17.00000,2,0,270,8.050000,2,0,0
114,1006,1,0,63.00000,1,0,303,221.779200,2,1,1
236,1128,1,1,64.00000,1,0,2,75.250000,0,0,0
142,1034,1,1,61.00000,1,3,319,262.375000,0,0,0
396,1288,3,1,24.00000,0,0,244,7.250000,1,0,0
1,893,3,0,47.00000,1,0,221,7.000000,2,1,1
192,1084,3,1,11.50000,1,1,274,14.500000,2,0,0
110,1002,2,1,41.00000,0,0,68,15.045800,0,0,0
43,935,2,0,30.00000,0,0,65,13.000000,2,1,1
264,1156,2,1,30.00000,0,0,288,12.737500,0,0,0
308,1200,1,1,55.00000,1,1,32,93.500000,2,0,0
277,1169,2,1,40.00000,1,0,133,26.000000,2,0,0
184,1076,1,0,27.00000,1,1,305,247.520800,0,1,1
65,957,2,0,30.27259,0,0,300,21.000000,2,1,1
97,989,3,1,29.00000,0,0,354,7.925000,2,0,0
78,970,2,1,30.00000,0,0,85,13.000000,2,0,0
324,1216,1,0,39.00000,0,0,75,211.337500,2,1,1
166,1058,1,1,48.00000,0,0,310,50.495800,0,0,0
24,916,1,0,48.00000,1,3,319,262.375000,0,1,1
121,1013,3,1,30.27259,1,0,232,7.750000,1,0,0
161,1053,3,1,7.00000,1,1,94,15.245800,0,0,0
282,1174,3,0,30.27259,0,0,226,7.750000,1,1,1
280,1172,3,0,23.00000,0,0,140,8.662500,2,1,1
222,1114,2,0,22.00000,0,0,359,10.500000,2,1,1
293,1185,1,1,53.00000,1,1,162,81.858300,2,0,0
263,1155,3,0,1.00000,1,1,214,12.183300,2,1,1
175,1067,2,0,15.00000,0,2,134,39.000000,2,1,1
225,1117,3,0,30.27259,0,2,103,15.245800,0,1,1
345,1237,3,0,16.00000,0,0,192,7.650000,2,1,1
247,1139,2,1,42.00000,1,1,125,32.500000,2,0,0
126,1018,3,1,22.00000,0,0,210,7.795800,2,0,0
146,1038,1,1,30.27259,0,0,41,51.862500,2,0,0
188,1080,3,0,30.27259,8,2,296,69.550000,2,1,1
296,1188,2,0,1.00000,1,2,345,41.579200,0,1,1
212,1104,2,1,17.00000,0,0,333,73.500000,2,0,0
105,997,3,1,28.00000,0,0,278,22.525000,2,0,0
367,1259,3,0,22.00000,0,0,136,39.687500,2,1,1
152,1044,3,1,60.50000,0,0,239,35.627188,2,0,0

In [37]:
from sklearn.metrics import confusion_matrix, accuracy_score, classification_report

cfm=confusion_matrix(Y_test,Y_pred)
print(cfm)

print("Classification report:")

print(classification_report(Y_test,Y_pred))

acc=accuracy_score(Y_test,Y_pred)
print("Accuracy of the model: ",acc)

[[23  0]
 [ 0 19]]
Classification report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        23
           1       1.00      1.00      1.00        19

    accuracy                           1.00        42
   macro avg       1.00      1.00      1.00        42
weighted avg       1.00      1.00      1.00        42

Accuracy of the model:  1.0

In [38]:
print(classifier.coef_)

[[ 2.30619130e-03 -2.51539050e-03 -6.61400143e+00  6.11183242e-04
   6.54395628e-02  1.39030055e-01  6.48450866e-04  3.76892679e-03
  -4.69288581e-02]]

In [39]:
print(classifier.intercept_)

[0.0932576]